<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TestAngular</title>
    <base href="https://sbal323.github.io/test-angular/">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.6e84e1c24c2b8e8f3073.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.e8a2810b3b08d6a1b6aa.js" type="module"></script><script src="runtime-es5.e8a2810b3b08d6a1b6aa.js" nomodule defer></script><script src="polyfills-es5.77dcac061b86ad27155c.js" nomodule defer></script><script src="polyfills-es2015.2a377a09a812fcbfc42c.js" type="module"></script><script src="scripts.6ee986b7cd7aefa6baef.js" defer></script><script src="main-es2015.bcfbfa6c36a8ef3d6101.js" type="module"></script><script src="main-es5.bcfbfa6c36a8ef3d6101.js" nomodule defer></script></body>
</html>
